### ISSUE TITLE
vtuner issue (satipclient) - h7 - multiple DVB-S vtuners

### ISSUE THREAD

**Issue by perexg** [zgemma-star/meta-zgemma#27]
It seems that if more than one DVB-S satipclient vtuner is used (tested with two), the satipclient does not work at all. Using latest satipclient code (commit 8a36315). One DVB-S vtuner is fine.

I also have this oops when the satipclient is restarted:

<pre>
[  301.152546] Unable to handle kernel NULL pointer dereference at virtual address 00000104
[  301.160800] pgd = cd7c7a80
[  301.163599] [00000104] *pgd=0d5a5003, *pmd=3f66e003
[  301.168584] Internal error: Oops: a07 [#1] SMP ARM
[  301.173393] Modules linked in: ipv6 cdc_acm h7(FO) h7_3(O) h7_2(O) h7_1(O)
[  301.180335] CPU: 0 PID: 1830 Comm: satipclient Tainted: GF          O    4.10.12 #1
[  301.188012] Hardware name: Broadcom STB (Flattened Device Tree)
[  301.193959] task: ce971240 task.stack: cd0a8000
[  301.198515] PC is at dvb_remove_device+0x4c/0x60
[  301.203144] LR is at class_find_device+0x70/0xbc
[  301.207769] pc : [<c0509f7c>]    lr : [<c03a4c28>]    psr: 600b0013
[  301.207769] sp : cd0a9f20  ip : 00000000  fp : cd0a9f54
[  301.219257] r10: 00000008  r9 : cdc1f4c8  r8 : 00000000
[  301.224488] r7 : cdc1f4c8  r6 : cdc12850  r5 : c0951f84  r4 : cd0c5ac0
[  301.231023] r3 : 00000200  r2 : 00000100  r1 : 00000200  r0 : 00000100
[  301.237561] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  301.244708] Control: 30c5387d  Table: 0d7c7a80  DAC: fffffffd
[  301.250461] Process satipclient (pid: 1830, stack limit = 0xcd0a8218)
[  301.256911] Stack: (0xcd0a9f20 to 0xcd0aa000)
[  301.261275] 9f20: bf7d47c8 cd0af400 cdc12850 c0513310 cd713900 ce7c1cc0 cdc12850 bf060d38
[  301.269462] 9f40: cd713900 cdc1f4c8 00000004 bf7d4750 cd713908 c010b1f4 00000000 00000000
[  301.277650] 9f60: 000001f5 ce97161c c0923f20 00000000 ce971240 c00102e4 cd0a8000 00000000
[  301.285856] 9f80: 00000000 c003e7e0 cd0a8000 c00102e4 cd0a9fb0 00000006 c00102e4 c001309c
[  301.294060] 9fa0: 000396c8 00039720 000331d8 c001018c 00000000 be86fc3c b6f1d2a4 00000002
[  301.302251] 9fc0: 000396c8 00039720 000331d8 00000006 b6d7f0b4 00000000 b6f27000 00000000
[  301.310436] 9fe0: 00000000 be86fc50 00000000 b6ec6918 800b0010 00000004 55c54ba6 738705ce
[  301.318638] [<c0509f7c>] (dvb_remove_device) from [<c0513310>] (dvb_unregister_frontend+0x3c/0x7c)
[  301.328223] [<c0513310>] (dvb_unregister_frontend) from [<bf060d38>] (__b25daf+0x94/0xbc [h7])
[  301.336857] unwind: Unknown symbol address bf060d38
[  301.341739] unwind: Index not found bf060d38
[  301.346015] Code: ebfa562a e894000c e3a00c01 e3a01c02 (e5823004) 
[  301.352204] ---[ end trace 2abf4e4b36596f9a ]---
</pre>

**Comment by zgemma-star** [comment]
Can you please inform which vtuner device you use.

[  301.336857] unwind: Unknown symbol address bf060d38

Unknown sybol normally means something is missing or the device is not linux kernel support.

**Comment by perexg** [comment]
I think that you have build-in vtuner code in your driver module, don't? This is for single vtuner device, which is working (the similar config for two vtuner devices do not work - tested on two H7C devices):

<pre>
# lsmod
Module                  Size  Used by
ipv6                  330525  39
cdc_acm                19079  0
h7                   8935572  5
h7_3                   30745  1 h7
h7_2                   21018  0
h7_1                    5658  3 h7_2,h7_3,h7
# dmesg | grep vtuner
[   13.000184] platform dvb0.0: DVB: registering adapter 0 frontend 3 (vtuner)...
</pre>

Just start/kill satipclient more times and you'll probably get this oops.

**Comment by zgemma-star** [comment]
The H7 support upto 7 Vtuner devices.
Sat2ip devices are actually no Vtuners but as Enigma2 doesn't support yet Sat2ip the Vtuners are used to capture the data.

We test with inverto 4in1 satip client and don't get your crash.
I will forward to other testers but till now we didn't had any report about issues with sat2ip.

**Comment by perexg** [comment]
I am testing this with minisatip as the server (it's usually part of the enigma2 distro - so you can connect two boxes for a test), example of /etc/vtuner.conf:

<pre>
0=desc:minisatip,ipaddr:192.168.1.237,tuner_type:DVB-S,uuid:11223344-9999-0000-b7ae-0022b7f0032e,vtuner_type:satip_client,tcpdata:1
1=desc:minisatip,ipaddr:192.168.1.237,tuner_type:DVB-S,uuid:11223344-9999-0000-b7ae-0022b7f0032e,vtuner_type:satip_client,tcpdata:1
2=vtuner_type:usb_tuner
</pre>
